API_ID = 
API_HASH = 
BOT_TOKEN = 
MONGO_DB = 
OWNER_ID = 
DB_NAME = 
STRING = None
LOG_GROUP = "" # optional with -100
FORCE_SUB = "" # optional with -100
MASTER_KEY = "gK8HzLfT9QpViJcYeB5wRa3DmN7P2xUq" # for session encryption
IV_KEY = "s7Yx5CpVmE3F" # for decryption
FREEMIUM_LIMIT = "10"
PREMIUM_LIMIT = "500"
